<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--android webapp manifest-->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#004A65">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="My Fleet Car">
  <link rel="apple-touch-icon" href="images/icons/icon.png">
  
  <!--Tiles for Windows-->
  <meta name="msapplication-TileImage" content="images/icons/icon.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  
  <title>Weather App</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">
</head>
<body>
  <div id="go" style="background-color: red; width: 50px; height: 35px; margin-left: 50px"></div>

<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAcidMHCO2quVoPP6dR4cjxzzMGkQWxPtA",
    authDomain: "pushtestapp-d4017.firebaseapp.com",
    databaseURL: "https://pushtestapp-d4017.firebaseio.com",
    storageBucket: "pushtestapp-d4017.appspot.com",
    messagingSenderId: "24932430607"
  };
  firebase.initializeApp(config);
</script>
  <!-- Insert link to app.js here -->
    <script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('sw2.js')
           .then(function() { console.log("Service Worker Registered"); });
}
</script>
  <script>
    document.getElementById("go").addEventListener("click", go);
    function go() {
      window.location = "main.html";
    }
  </script>
</body>
</html>
